# SimpleFacialRecognizer

./: .gitignore  README.md
SimpleFacialRecognizer/: pom.xml
SimpleFacialRecognizer/sfr-actions/: pom.xml
SimpleFacialRecognizer/sfr-graphicaluserinterface/: pom.xml
SimpleFacialRecognizer/sfr-imagecapturerer/: pom.xml
SimpleFacialRecognizer/sfr-imagecapturerer/src/main/java/at/dieneulingers/imagecapturer/: ImageCapturer.java  ImageCapturingFromWebcam.java
SimpleFacialRecognizer/sfr-imagecapturerer/src/test/java/at/dieneulingers/imagecapturer/: ImageCapturingFromWebcamTest.java
SimpleFacialRecognizer/sfr-interfaces/: pom.xml
SimpleFacialRecognizer/sfr-model/: pom.xml
