<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.dieneulingers</groupId>
	<artifactId>SimpleFacialRecognizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sfr-model</module>
		<module>sfr-imagecapturerer</module>
		<module>sfr-graphicaluserinterface</module>
		<module>sfr-actions</module>
		<module>sfr-interfaces</module>
	</modules>
	<properties>
		<com.github.sarxos.webcam-capture>0.3.11</com.github.sarxos.webcam-capture>
		<log4j>1.2.17</log4j>
		<!-- Maven Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.maven.plugins.version>3.5.1</org.apache.maven.plugins.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>

		<!-- Utility -->
		<apache-commons-version>3.4</apache-commons-version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<apache.commons.collections.version>4.1</apache.commons.collections.version>
		<apache.commons.cli.version>1.4</apache.commons.cli.version>
		<version.org.slf4j>1.7.2</version.org.slf4j>

		<!-- Testing -->
		<junit.version>4.12</junit.version>
		<org.assertj.version>3.5.2</org.assertj.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${com.github.sarxos.webcam-capture}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Appache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>

		<!-- Appache Commons Base64 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Apache Utils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${apache.commons.cli.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${org.assertj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

</project>